# RateCalculation

./: README.md  pom.xml
src/main/java/it/micheledichio/racalsys/: App.java
src/main/java/it/micheledichio/racalsys/model/: Lender.java  Quote.java
src/main/java/it/micheledichio/racalsys/repository/: AbstractRepository.java  CSVRepository.java
src/main/java/it/micheledichio/racalsys/service/: LenderExtractor.java  QuoteProducer.java
src/main/java/it/micheledichio/racalsys/util/: ArgsHandler.java  FinancialUtil.java
src/main/resources/: log4j.properties
src/test/java/it/micheledichio/racalsys/: AppTest.java
src/test/java/it/micheledichio/racalsys/service/: QuoteProducerTest.java
src/test/java/it/micheledichio/racalsys/test/: AppTest.java
src/test/java/it/micheledichio/racalsys/test/model/: ModelTest.java
src/test/java/it/micheledichio/racalsys/test/repository/: CSVRepositoryTest.java
src/test/java/it/micheledichio/racalsys/test/service/: LenderExtractorTest.java  QuoteProducerTest.java
src/test/java/it/micheledichio/racalsys/test/util/: ArgsHandlerTest.java
src/test/java/it/micheledichio/racalsys/util/: ArgsHandlerTest.java
